<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!--[if IE]>
        <meta http-equiv="ImageResize" content="no">
        <meta http-equiv="ImageToolbar" content="no">
        <meta name="MSSmartTagsPreventParsing" content="true">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><![endif]-->
        <meta property="og:url" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta name="google-site-verification" content="">
        <!--<link rel="shortcut icon" href="images/favicon.ico">-->
        
        <link rel="stylesheet" href="css/general.css">
    </head>
    <body>

        <header><!-- start header -->
            <div class="wrapper">
                <div class="logo">
                    <span>Logo</span>
                    <a href=""></a>
                </div>
                <nav><!-- start nav -->
                    <ul>
                        <li><a href="index.html" class="active">
                            Главная
                        </a></li>
                        <li><a href="portfolio.html">
                            Портфолио
                        </a></li>
                        <li><a href="apps.html">
                            Разработка
                        </a></li>
                        <li><a href="promotion.html">
                            Продвижение
                        </a></li>
                        <li><a href="about.html">
                            О компании
                        </a></li>
                        <li><a href="#">
                            Контакты
                        </a></li>
                    </ul>
                </nav><!-- end nav -->
                <button class="button">
                    Заказать приложение
                </button>
            </div><!-- end wrapper -->
        </header><!-- end header -->
        <button class="menu-button">
            <span class="menu-line top_line"></span>
            <span class="menu-line middle_line"></span>
            <span class="menu-line bottom_line"></span>
        </button>


        <section class="offer"><!-- start offer section -->

            <div class="offerInfo wrapper"><!-- start offerInfo -->

                <h1>
                    We offer you to meet people whose ideas and views would be interesting for you! <br> Listen, discuss, learn.
                </h1>

                <button class="button">
                    <span>Заказать</span>
                </button>

            </div><!-- end offerInfo -->

        </section><!-- end offer section --> 



         <section id=""><!-- start  section -->   
            <div class="wrapper"><!-- wrapper--> 
                
                <h2>Інфоблок <em>class="infoBlocks --four"</em> (--four - 25%, --three - 33%, --two - 50%)</h2>

                <div class="infoBlocks --four"><!-- infoBlocksWrap--> 

                    <div class="infoBlock">
                        <div class="infoBlock_icon">
                            <img src="images/lawgroup.jpg" alt="">
                        </div>  
                        <p>Частнопрактикующих юристов и адвокатов</p>
                    </div>

                    <div class="infoBlock">
                        <div class="infoBlock_icon">
                            <img src="images/lawgroup.jpg" alt="">
                        </div>
                        <p>Руководителей юридических фирм и департаментов</p>
                    </div> 

                    <div class="infoBlock">
                        <div class="infoBlock_icon">
                            <img src="images/lawgroup.jpg" alt="">
                        </div>
                        <p>Риэлторов и бухгалтеров</p>
                    </div> 

                    <div class="infoBlock">
                        <div class="infoBlock_icon">
                            <img src="images/lawgroup.jpg" alt="">
                        </div>
                        <p>Сотрудников и маркетологов юридических фирм</p>
                    </div>  

                </div><!-- end infoBlocks -->   
            </div><!-- end wrapper -->   
        </section><!-- end  section --> 




  	    <!-- //////////////////////////////////////////////////////////////////////// -->


        <section class="trust">
            <div class="wrapper">
                <h2>НАМ ДОВЕРЯЮТ</h2>

                <div class="trus__slider">
                    <div class="slide"><img src="images/slide_1.jpg" alt=""></div>
                    <div class="slide"><img src="images/slide_2.jpg" alt=""></div>
                    <div class="slide"><img src="images/slide_3.jpg" alt=""></div>
                    <div class="slide"><img src="images/slide_4.jpg" alt=""></div>
                    <div class="slide"><img src="images/slide_5.jpg" alt=""></div>
                    <div class="slide"><img src="images/slide_1.jpg" alt=""></div>
                    <div class="slide"><img src="images/slide_4.jpg" alt=""></div>
                </div>
            </div>
        </section>
        

        <section class="map">
            <div class="wrapper">
                <div class="contacts">
                    <p class="title">ООО "Центр Бытовых Услуг"</p>
                    <div class="ipn">
                        <span>ИНН/КПП: <strong>7703410444/770301001</strong></span>
                        <span>ОГРН: <strong>1167746459825</strong></span>
                    </div>
                    <div class="fiz-address">
                        <span>Физический адрес:</span>
                        <address>ул. Антонова-Овсиенко 15 стр 4 офис 206</address>
                    </div>
                    <div class="jur-address">
                        <span>Юридический адрес:</span>
                        <address>ул. Антонова-Овсиенко 15 стр 4 офис 206</address>
                    </div>
                    <div class="nums">
                        <a href="tel:8 (800) 777-59-71" class="phone">8 (800) 777-59-71</a>
                        <a href="tel:+7 (499) 110-54-52" class="phone">+7 (499) 110-54-52</a>
                        <a href="mailto:info@santehnik-home.ru" class="mail">info@santehnik-home.ru</a>
                    </div>
                </div>
            </div>
            <div class="map-canvas" id="map_canvas" data-lat="" data-lng=""></div>
        </section> <!-- end map -->


        <footer class="footer">
            <div class="wrapper">
                <div class="col copy">
                    <div class="footer__logo">
                        <a href=""><img src="images/footer_logo.png" alt=""></a>
                        <span>© 2016 Все права защищены</span>
                    </div>
                    <div class="footer__author">
                        <p>Услуги сантехника в Москве и Московской области.</p>
                        <a href="http://best-lp.ru">Cделано в best-lp.ru</a>
                    </div>
                </div>
                <div class="col numbers">
                    <div class="nums">
                        <span>Звонок по России бесплатный</span>
                        <a href="tel:8 (800) 777-59-71">8 (800) 777-59-71</a>
                        <a href="tel:+7 (499) 110-54-52">+7 (499) 110-54-52</a>
                    </div>
                    <button class="button button--small">Заказать звонок</button>
                </div>
            </div>
        </footer>

        <div id="modal-popup" class="mfp-hide zoom-anim-dialog"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBHTWjrjcl-jI_VYX_uvalyTdiLTY0NMwY"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>